<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ucapan Ulang Tahun</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        margin: 0;
        padding: 0;
        font-family: ;
        overflow-x: hidden;
        position: relative;
        z-index: 0;
        font-family: "Poppins", sans-serif;
        font-size: 8px;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("foto/bg.jpg") no-repeat center center fixed;
        background-size: cover;
        opacity: 0.4; /* Ubah nilai ini untuk menyesuaikan transparansi */
        z-index: -1;
      }

      .photo-bar {
        display: none;
        width: 100%;
        padding: 10px 0;
        background-color: #ffffff9d;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
      }
      .photo-slider {
        display: flex;
        padding: 5px 10px;
        border-radius: 8px;
        width: fit-content;
        animation: scroll 50s linear infinite;
      }
      .photo-slider img {
        height: 100px;
        margin: 0 15px;
        border-radius: 10px;
      }
      @keyframes scroll {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      .envelope {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .envelope img {
        width: 300px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      .envelope img:hover {
        transform: scale(1.05);
      }
      .letter {
        display: none;
        padding: 40px;
        max-width: 1000px;
        margin: 120px auto 0;
        position: relative;
        text-align: center;
        z-index: 1;
        animation: fadeIn 3s ease forwards;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      h1 {
        text-align: center;
        color: #ff6b81;
      }
      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <audio id="music" loop>
      <source src="Music/song.mp3" type="audio/mpeg" />
    </audio>

    <div class="photo-bar" id="slider">
      <div class="photo-slider">
        <img src="foto/1.jpeg" alt="photo1" />
        <img src="foto/2.jpeg" alt="photo2" />
        <img src="foto/3.jpeg" alt="photo3" />
        <img src="foto/4.jpeg" alt="photo4" />
        <img src="foto/5.jpeg" alt="photo5" />
        <img src="foto/6.jpeg" alt="photo6" />
        <img src="foto/7.jpeg" alt="photo7" />
        <img src="foto/8.jpeg" alt="photo8" />
        <img src="foto/9.jpeg" alt="photo9" />
        <img src="foto/10.jpeg" alt="photo10" />
        <img src="foto/11.jpeg" alt="photo10" />
        <img src="foto/12.jpeg" alt="photo10" />
        <img src="foto/13.jpeg" alt="photo10" />
        <img src="foto/14.jpeg" alt="photo10" />
        <img src="foto/15.jpeg" alt="photo10" />
        <img src="foto/16.jpeg" alt="photo10" />
        <img src="foto/17.jpeg" alt="photo10" />
        <img src="foto/18.jpeg" alt="photo10" />
      </div>
    </div>

    <div class="envelope" id="envelope">
      <img
        src="foto/11522127.png"
        alt="Klik untuk membuka surat"
        onclick="openLetter()"
      />
    </div>

    <div class="letter" id="letterContent">
      <h1>🎉 Selamat Ulang Tahun Sisss 🎂</h1>
      <p>Assalamu’alaikum warahmatullahi wabarakatuh,</p>
      <p>
        Selamat pagi, siang, sore, malam—kapan pun lu baca ini. Salam sejahtera,
        Syalom, Om Swastiastu, Namo Buddhaya, Wei De Dong Tian, Salam kebajikan
        ✨
      </p>
      <p>
        <strong>Happy birthday brooo!</strong> 🎈 Selamat ulang tahun, selamat
        nambah umur! Gak usah panjang-panjang, yang penting sehat terus,
        bahagia, dan semoga semua yang lu harapkan bisa pelan-pelan terwujud.
        Aamiin. Pokoknya semoga hidup lu makin damai dan tenang aja ✨ Maaf
        banget ini sangat telat especially buat fiari😢, kalau dias mungkin akan
        beberapa minggu juga buat liat ini.
      </p>
      <p>
        <strong>Gila sih, kita udah 22 tahun!!</strong>
        DUA PULUH DUA TAHUN WOI 😭😭 Kita udah resmi jadi mbak-mbak kayak yang
        dulu kita lihat waktu masih bocil HAHAHA. Katanya sih, umur 20-an itu
        waktunya nyari jati diri — ANGJAYYY 😎✌️ Fase nyobain semua rasa hidup.
        Dari yang manis banget sampe yang asemnya kebangetan. Dari yang bikin
        senyum sendiri sampe yang bikin nangis kejer di pojokan. Di umur segini
        juga, katanya semua masalah tuh harus dicobain dulu. Biar mental makin
        tahan banting 💪, biar ngerti kalau hidup tuh nggak selalu lurus-lurus
        aja. Tapi juga nggak harus selalu kelihatan kuat. Capek? Wajar 😮‍💨.
        Nangis? Gak apa-apa banget😢.
      </p>
      <p>
        <strong>Masalah tuh emang perlu.</strong> Buat ngingetin kita kalau
        ternyata kita bisa bangkit lagi walau udah jatuh berkali-kali 🧗‍♀️. Dari
        situ kita belajar. Belajar ngerti diri sendiri 🧠, belajar paham orang
        lain, belajar nerima hidup a pa adanya 🕊️. Kadang sih emang ngerasa
        sendirian. Tapi sebenernya… kita gak pernah bener-bener sendiri. Selalu
        ada kita , ada temen , dan yg paling utama kita punya Allah SWT ✨ sang
        maha segala-NYA, dan ada harapan yang pelan-pelan temenin kita bertumbuh
        💛
      </p>
      <p>
        <strong>Last but Not Least</strong>
        Gw cuma mau bilang makasih banyak karena lu udah jadi temen deket gw
        dari jaman MTS 😭😭 OHMYGOD udah selama itu yaa? Gokil sih... waktu
        cepet banget berlalu. <strong>i’m so blessed </strong>bisa kenal dan
        jadi temen lu 🙌 Maaf ya kalo gw belum bisa jadi temen baik seperti yg
        lu harapkan, tapi gw bakal terus belajar buat jadi temen yg bisa lu
        andelin. Yang bisa lu ajak cerita, curhat, senang, sedih, sampe gosip?
        Gaskeun! 😆
      </p>
      <p>
        <strong>Luv youuuu!</strong> Makasih udah ada, makasih udah bertahan
        sejauh ini, dan Thank You Beyonce..
      </p>
      <p>
        Let’s keep going bareng-bareng, walau jalannya nggak selalu mulus… tapi
        yang penting kita gak sendirian ada yg namanya Mie Ayam di dunia ini 🌈
      </p>
      <p>Hidup lebih lama ya 💛</p>
    </div>

    <script>
      function openLetter() {
        document.getElementById("envelope").style.display = "none";
        document.getElementById("letterContent").style.display = "block";
        document.getElementById("slider").style.display = "block";
        document.getElementById("music").play();
      }
    </script>
  </body>
</html>
